{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cryptojs": "^2.5.3",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "kavenegar": "^1.1.4",
    "moment": "^2.29.4",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0",
    "socket.io": "^4.5.2",
    "util": "^0.12.4"
  }
}
